Date: Thu, 07 Nov 1996 19:19:41 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 22:31:30 GMT
Content-length: 1519



 Rebecca Hasti's Home Page 



  Rebecca Hasti 

Graduate Student/Research Assistant
Computer Sciences Department
University of Wisconsin - Madison
1210 W. Dayton St.
Madison, WI  53706-1685

Office: CS 5385 
E-mail: hasti@cs.wisc.edu
Telephone: (608) 262-1079
Telephone: (608) 262-1204 (dept)


To see my very first Java applet click here.



Fall 1996 Schedule: 


CS 838 (IR)	T R	8:30 - 9:45 	3345 Engr 
CS 838 (Java)	T RF	1:00 - 2:15 	168 Noland 
PL Seminar	  R	4:00		2310 CS 




MS Computer Sciences, University of Wisconsin-Madison, 1995

MA Mathematics, University of Wisconsin-Madison, 1994

BA Mathematics, Carleton College, 1990

Interests: 
programming languages, AI, basketball, volleyball, softball...


  Linkage  

 Last Updated: September 4, 1996 



