Date: Wed, 20 Nov 1996 23:27:31 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 06 Sep 1996 19:24:35 GMT
Content-type: text/html
Content-length: 1224



Allen Stoughton's Home Page




Allen Stoughton
Associate Professor
Programming Language Semantics Research Group
Department of Computing and Information Sciences
Kansas State University
234 Nichols Hall
Manhattan,
KS 66506, USA
+1 913-532-6350 (office)
+1 913-532-7353 (fax)
allen@cis.ksu.edu
2108 Londondery Drive,
Manhattan,
KS 66503
+1 913-776-3894






Schedule
Teaching
Research
C.V.
Resources




