Date: Mon, 25 Nov 1996 22:07:13 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 15 Oct 1996 18:49:57 GMT
Content-type: text/html
Content-length: 1023



 DANA JOHNSON, SENIOR LECTURER 

Dana Johnson, Senior Lecturer 
IACC 258B1A
(701) 231-8265
djohnson@plains.nodak.edu 


FALL 96 OFFICE HOURS:   
   Mon, Wed 3:30-4:15; Wed, Fri 1:30-2:15; or by appointment


FALL 1996 CLASSES:
CS147, 
Microcomputer Applications, MWF, 12:30-1:20
CS150, 
Programming in Visual Basic, MWF, 2:30-3:20

During the summer, I am also involved with the North Dakota
Governor's School 

and the National Youth Sports Program 
 (NYSP)


Send mail to:
djohnson@plains.nodak.edu

