Date: Thu, 21 Nov 1996 20:22:36 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 19 Jun 1996 15:39:04 GMT
Content-type: text/html
Content-length: 1087

Padua, David


David A. Padua


Research group:


Polaris Research Group


Contact Information:


David A. Padua
414 Computer and Systems Research Laboratory
1308 West Main St.
Urbana, IL 61801

(217) 333-4223
Fax: (217) 244-1351
 padua@csrd.uiuc.edu


Administrative help:


Sheila Clark
415 Computer and Systems Research Laboratory
1308 West Main St.
Urbana, IL 61801

(217) 244-0056
Fax: (217) 244-1351
 clark@csrd.uiuc.edu





Go back to Faculty Index
