Date: Mon, 25 Nov 1996 23:31:16 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 21:28:28 GMT
Content-length: 1487


Deborah S. Noonan's Home Page



 Deborah S. Noonan 

Instructor
Department of Computer Science
 College of William and Mary


Mailing address
Department of Computer Science
College of William and Mary
P.O. Box 8795
Williamsburg, VA 23187-8795

Office
Tercentenary Hall, 118
: (voice) 757-221-3470, (fax) 757-221-1717

debbie@cs.wm.edu


Sponsor ACM (Association for Computing Machinery)
 Local
ACM Chapter 
1996
Regional Programming Contest 


Schedule


    MW    10:00 - 11:00, 1:00 - 2:00 --Concepts in Computer Science
    MW    3:00 - 4:15 -- Introduction Computer Science
    MWF   11:00 - 12:00, T 2:00 - 3:30  -- office hours
    W     12:00 - 1:00 -- faculty meeting




 Back to W&M home document page

