Date: Mon, 25 Nov 1996 22:45:32 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 13 Sep 1996 11:58:02 GMT
Content-type: text/html
Content-length: 2474





Craig Graci




Craig Graci

Contact Information

Office: 114 Snygg Hall
	Phone : 315-341-2690
	Email : blue@cs.oswego.edu
	Graci's home page

Teaching Schedule, Fall, 1996

CSC125/MAT125-800, MWF 9:10, 18-104
	CSC212-800, MW 7:00-8:20 PM, 18-102
	CSC212-L54, F 8:00 AM, 18-103
	CSC212-L58, W 3:00 PM, 18-103
	CSC416-800, MWF 10:20, 18-104
	
Office Hours

MW 8:00-9:00 AM
	MW 8:30-9:00 PM
	
Professional Activities and Interests

Artificial Intelligence
	Data Models
	Programming Languages
	
Professional Information

Associate Professor
	BA, MA - SUNY Oswego
	Appointed 1978
	





[ SUNY Oswego ]
[ Computer and Information Science ]
[ Faculty ]






Comments to author: David Bozak
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.
Revised: September 12, 1996
URL: http://www.cs.oswego.edu/faculty/graci.html


