Date: Mon, 02 Dec 1996 14:25:38 GMT
Server: NCSA/1.4.2
Content-type: text/html


CSE 143 Outline


CSE 143 Outline

Note: this outline of topics is tentative, and subject to change.



 Week Monday
Wednesday Friday
 1
9/30 Intro; C vs C++   (Sect 1.1-1.5, App B, C.1) 
10/2 Modules  (Sect 1.6, Ch 2) 
10/4 Data Abs  (Sect 3.1-3.2) 
 2
10/7 Data Abs (Sect 3.3-3.4)
10/9 Example ADTs  (Sect 4.1-4.5)
10/11 Example ADTs  (Sect 4.6-4.7)
 3
10/14 Example ADTs  (Sect 4.8)
10/16 Ptrs + Dyn Mem  (Sect 7.1,7.5-7.6) 
10/18 Linked Lists  (Sect 8.1-8.2) 
 4
10/21 Linked Lists  (Sect 8.3-8.4) 
10/23  Linked Lists  (Sect 8.5-8.6)
10/25  More Ptrs  (Sect 7.6-7.7)
 5
10/28  More Ptrs  (Sect 7.2) 
10/30  More Ptrs  (Sect 7.1)
11/1  Recursion  (Ch 6)
 6
11/4  Efficiency; Big O  (Sect 12.1-12.5,12.9) 
11/6  Searching  (Sect 12.4) 
11/8  Sorting  (Sect 12.7-12.8) 
 7
11/11 Veteran's Day  Holiday
11/13  Hashing  (Sect 12.6) 
11/15  Trees  (Sect 13.1-13.2)
 8
11/18 Trees  (Sect 13.3-13.4)
11/20 Trees 
11/22 Trees  (Sect 13.6) 
 9
11/25  Trees  (Sect 13.5, 13.8) 
11/27  Templates  (Lippman 7.1-7.3, 4.2) 
11/29 Thanksgiving  Holiday
 10
12/2  OOP  (Sect 11.1-11.2) 
12/4  OOP  (Sect 11.3-11.4) 
12/6  OOP 
 11
12/9  Function Pointers  (Lippman 4.3) 
12/11 Course Summary 




cse143-webmaster@cs.washington.edu



