Date: Tue, 10 Dec 1996 20:45:42 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sun, 01 Sep 1996 22:34:35 GMT
Content-length: 920


Addresses - Marc Langheinrich


Addresses - Marc Langheinrich
Postal Addresses

As of September 5th, I will be back in Germany, finishing my Masters
at the University of Bielefeld. Please contact me at my German address.

Germany
Home
Ringstraße 13
63477 Maintal
Phone:(+49) 0 6181 - 431747
Fax: (+49) 0 6181 - 48013
School
Paulusplatz 10
33602 Bielefeld
Phone:(+49) 0 521 - 171324

USA
Home
5210 Woodlawn Ave. N.
Seattle, WA, 98103
Phone: (206) 632-6637
School
Sieg Hall, Rm 233
Phone: (206) ...



Marc Langheinrich
Back to my homepage
