Date: Tue, 10 Dec 1996 20:31:25 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 28 Mar 1996 02:15:42 GMT
Content-length: 1060





My Schedule


My Schedule

This schedule is for Spring Quarter 1996.







Monday
     Tuesday
     Wednesday
     Thursday
     Friday

12:30 to 1:30
      


RaPiD papersLoew 217
      
 1:30 to 2:30
      


 2:30 to 3:30
  3:30 to 4:30
      
CSE Seminar
      Writing Committee (4-5)
      CSE Colloquium
      Systems Seminar
  4:30 to 5:30
      

Writing Committee (4-5)
      
TGIF


