Date: Tue, 10 Dec 1996 20:34:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 07:10:07 GMT
Content-length: 2368

 
 Kevin Hinshaw: Contact Info






  E-mail 
 hinshaw@cs.washington.edu

  WWW 
 http://www.cs.washington.edu/homes/hinshaw/

  Daytime (usually) 
 T-170B Health Sciences Building
   (206) 616-7356

  
  Daytime (occasionally) 
 222 Sieg Hall
   (206) 543-7119

  
  CS department 
 (206) 543-1695 (voice)
   (206) 543-2969 (fax)

  
  Regular mail 
 Kevin Hinshaw 
 
       Dept. of Computer Science and Engineering

       University of Washington 
       Box 352350 

       Seattle, WA 98195-2350 
       USA

  
  Home 
 7513 15th Ave NE
   Seattle, WA  98115
   (206) 528-1724


 Schedule for Autumn 1996 

     8  .  9  .  10 .  11 .  12 .  1  .  2  .  3  .  4  .  5  .  6  .
Mon:          
Tue:                                  RM-------   WE----------
Wed:                                              GS-------            
Thu:                                  RM-------   WE----------
Fri:                                        
     8  .  9  .  10 .  11 .  12 .  1  .  2  .  3  .  4  .  5  .  6  .

                GS: Graphics Seminar     Sieg 225
		RM: Research Meetings	 HSB G501
		WE: Wind Ensemble	 Meany 268





home |
research |
personal |
creations |
links |
music |
contact





Last modified: Sun Nov 17 22:14:49 1996


hinshaw@cs.washington.edu
 
