Date: Mon, 02 Dec 1996 14:26:28 GMT
Server: NCSA/1.4.2
Content-type: text/html


CSE 143 Hours of Operation

CSE 143 Hours of Operation


Lecture Hours

Lectures, MWF 11:30-12:20, Kane 220

Instructor Office Hours
Craig Chambers

 Office Hours: MW 12:30-1:20, Sieg 309


TA and Section Information

Brad Chamberlain

 Office hours: By Appointment


Andy Collins

 Section AA (TTH 8:30-9:20 LOW 220)
 Section AE (TTH 9:30-10:20 MEB 237)
 Office hours: T 1:30-2:30 Sieg 326D
 Lab hours: F 1:30-2:30


Craig Kaplan

 Section AB (TTH 8:30-9:20 LOW 219)
 Section AF (TTH 9:30-10:20 MEB 235)
 Office hours: M 3:30-4:30 Sieg 326A
 Lab hours: F 9:30-10:30


Michael Noth

 Section AD (TTH 8:30-9:20 SIG 225)
 Section AH (TTH 9:30-10:20 SIG 224)
 Office hours: M 10:30-11:20, W 1:30-2:20 Sieg 326A


Jared Saia

 Section AC (TTH 8:30-9:20 LOW 217)
 Section AG (TTH 9:30-10:20 MEB 234)
 Office hours: T 10:30-11:20 Sieg 326A
 Lab hours: W 3:30-4:20



Lab Consulting Hours (in the MSCC Lab)
Samuel Adams

 Lab hours:
T: 9-12, 5-7
Th: 9-12
Sat: 10-1


Owen Benneter-Flatley

 Lab hours:
M: 12:30-2:00
T: 12-5
W: 12:30-2:00


Jason Griffith

 Lab hours:
M: 9:30-10:30
W: 9:30-10:30
Th: 12:00 - 2:30
F: 9:30-10:30 11:30-1:30


Tony Tsai

 Lab hours:
M: 10:30-11:30, 2:30-4:30
W: 10:30-11:30, 2:30-4:30
Th: 2:30-4:30



Class-related Hours, sorted by day


      |    Monday      |    Tuesday     |    Wednesday   |    Thursday    |    Friday      | Saturday
------+----------------+----------------+----------------+----------------+----------------+---------
 8:30 |                | SECTION        |                | SECTION        |                |
 9:00 |		       | SECTION SA:Lab |                | SECTION SA:Lab |                |
 9:30 | JG:Lab         | SECTION SA:Lab | JG:Lab         | SECTION SA:Lab | CK:Lab JG:Lab  |
10:00 | JG:Lab         | SECTION SA:Lab | JG:Lab         | SECTION SA:Lab | CK:Lab JG:Lab  |  SA:Lab
10:30 | MN:326A TT:Lab | JS:326A SA:Lab | TT:Lab         |         SA:Lab |                |  SA:Lab
11:00 | MN:326A TT:Lab | JS:326A SA:Lab | TT:Lab         |         SA:Lab |                |  SA:Lab
11:30 | LECTURE	       |         SA:Lab | LECTURE        |         SA:Lab | LECTURE JG:Lab |  SA:Lab
12:00 | LECTURE	       | OB:Lab         | LECTURE        | JG:Lab         | LECTURE JG:Lab |  SA:Lab
12:30 | CC:309 OB:Lab  | OB:Lab         | CC:309  OB:Lab | JG:Lab         |         JG:Lab |  SA:Lab
 1:00 | CC:309 OB:Lab  | OB:Lab         | CC:309  OB:Lab | JG:Lab         |         JG:Lab |
 1:30 |        OB:Lab  | OB:Lab AC:326D | MN:326A OB:Lab | JG:Lab         | AC:Lab         |
 2:00 |                | OB:Lab AC:326D | MN:326A        | JG:Lab         | AC:Lab         |
 2:30 | TT:Lab         | OB:Lab         | TT:Lab         | TT:Lab         |                |
 3:00 | TT:Lab         | OB:Lab         | TT:Lab         | TT:Lab         |                |
 3:30 | TT:Lab CK:326A | OB:Lab         | TT:Lab JS:Lab  | TT:Lab         |                |
 4:00 | TT:Lab CK:326A | OB:Lab         | TT:Lab JS:Lab  | TT:Lab         |                |
 4:30 |                | OB:Lab         |                |                |                |
 5:00 |                | SA:Lab         |                |                |                |
 5:30 |                | SA:Lab         |                |                |                |
 6:00 |                | SA:Lab         |                |                |                |
 6:30 |                | SA:Lab         |                |                |                |
 7:00 |                |                |                |                |                |


key
---------------------------------------
AC = Andy Collins (TA)
BC = Brad Chamberlain (TA)
CC = Craig Chambers (Instructor)
CK = Craig Kaplan (TA)
JG = Jason Griffith (Consultant)
JS = Jared Saia (TA)
MN = Michael Noth (TA)
OB = Owen Benneter-Flatley (Consultant)
SA = Sam Adams (Consultant)
TT = Tony Tsai (Consultant)





cse143-webmaster@cs.washington.edu



