Date: Tue, 10 Dec 1996 16:48:28 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 11 Oct 1996 06:46:58 GMT
Content-length: 605

CSE 373 TA Information
CSE 373 TA Information

Oct 2, 1996: TA Handout #1, which includes
information about TA office hours, location, contacts, etc.

Oct 3, 1996: Office hours on Wednesdays are moved to
10:30 - 11:30.

Oct 9, 1996: TA Handout #2, on
how to subscribe to the class mailing list.

Oct 11, 1996: TA Handout #3, on what to turn in for Assignment #2, Part B.


anhai@cs.washington.edu