Date: Tue, 10 Dec 1996 14:47:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 18:10:54 GMT
Content-length: 5403



Gaetano Borriello - Schedule - Fall'96

Gaetano Borriello's schedule for Fall Quarter 1996



Monday
Tuesday
Wednesday
Thursday
Friday


8:00
 
 
 
 
 


8:30
CSE370Intro Dig Des
 
CSE370Intro Dig Des
 
CSE370Intro Dig Des


9:00
 
 


9:30
CSE590ITTeaching Seminar
 
Anderson
 
Phillips


10:00
 
 


10:30
 
 
 
 
 


11:00
 
 
 
 
 


11:30
 
 
 
 
 


12:00
 
 
 
 
 


12:30
 
 
Office Hours
Office Hours
MacDuff


13:00
 
 


13:30
 
 
 
FacultyMeeting
Hegar


14:00
 
 
 


14:30
CSE590RTReal-Time
 
Chou
ChinookGroup Meeting


15:00
 


15:30
CSE519CS Res Sem
Ortega
CSE520CS Colloq
 


16:00
CSE590FCAD Seminar
 


16:30
Hines
 


17:00
 
 
 


17:30
 
 
 
 
 



CSE370: Introduction to Digital Design - EEB108 (Borriello)

CSE467: Advanced Digital Design - JHN 123 (Kehl)

CSE471: Computer Design and Organization - LOW102 (Snyder)

CSE519: Computer Science Research Seminar - SIG134 (Shapiro)

CSE520: Computer Science Colloquium - SIG134

CSE567: Principles of Digital Systems Design - LOW217 (Ebeling)


CSE590CH: Chinook Group Meeting - SIG212 (Borriello)

CSE590F: Computer Aided Design of Digital Systems - SIG226 (Borriello)

CSE590IT: Teaching Seminar - JHN437 (Salesin)

CSE590RT: Real-Time Systems - SIG225 (Shaw)


Faculty Meeting: SIG422



gaetano@cs.washington.edu
- - - 
back to home page



