MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:13 GMT
Content-Type: text/html
Content-Length: 507
Last-Modified: Tuesday, 15-Oct-96 23:51:23 GMT



Paul I. Penzes


Paul I Penzes 
1991-1994 Technical University of Cluj-Napoca, Romania
1994-1996, California Institute of Technology, B.S.

Graduate student, Computer Science, Caltech.


 Contact Information:
Department of Computer Science 256-80
California Institute of Technology
Pasadena, CA 91125.


Office phone: (818) 395-4603
Fax: (818) 792-4257
penzes@cs.caltech.edu


