Date: Tue, 26 Nov 1996 17:11:37 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 12 Jul 1996 18:22:21 GMT
Content-length: 1081



Mugambo's HOME PAGE

 Muralidhar Siddabathula 


 How I look 

		My Address:-  School:
	
 Basically I will be everywere on campus...

(a) Aubert Hall - Civil Engg. Dept.
		   Phone: 581-1444.	

		b) East Annex -  Computer Sc. Grad. Offic
		   Phone: 581-3942, 581-2260. 

 School Address: 237 Neville Hall, U. Maine Orono ME - 04469

	E-mail:
		smurali@umcs.maine.edu, 
		msidda31@maine.maine.edu, 
		murali@dori.umeciv.maine.edu, 
		master@eowyn.umeciv.maine.edu, 
		( it goes one like this... )	

	Home Add:
425 College avn. 6k Still Water Apts.
		Orono ME - 04473.
   	  Phone: (207)866-7681, (207)866-3234.
 
Comments:  Still Under construction....


goback to computer science dept..
 The email contact address for the Graduate Office is 
	poisson@maine.maine.edu.  Good Luck! 

