Date: Thu, 21 Nov 1996 22:16:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 862
Last-modified: Wed, 20 Dec 1995 00:06:10 GMT





R. Clayton's home page.


R. Clayton
Hell is other people. - J.-P. Sartre

No, wait - just kidding: Let's talk about the
weather. 


School                                 Home
  College of Computing                   Apt. D1                     
  801 Atlantic Drive                 	 198 Ponce de Leon Ave. N.E. 
  Georgia Institute of Technology    	 Atlanta, Ga.  30308         
  Atlanta, Georgia  30332-0280       	 404 873 1920                
  404 894 9913                    
  clayton@cc.gatech.edu           


This page last modified on 20 December 1995.



