Date: Wed, 15 Jan 1997 01:23:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 14 Nov 1996 15:09:18 GMT
Content-length: 4403


USTC-8511 Home Page



 USTC Class 8511



USA :



Bai, Ruogu



Email: rbai@bnr.ca


Tel : (H)214-644-2824


Chen, Zhaobing



Deng, Hongbin



Dong, Yifei



Email: ydong@cs.sunysb.edu.


Tel: (H)516-632-2485


Hong, Lichan



Email: lichan@cs.sunysb.edu


Tel : (O)516-632-8427, (H)516-589-1983


Jiang, Lijun



Email: ljjiang@seas.smu.edu.



Li, Jie



Ning, Ping



Pan, Dong



Tang, Jiong



Email: JXingTang@aol.com.



Wang, Xiaojing



Address : 9H Reading Rd, Edison, NJ 08817


Email : wangxj@ctt.bellcore.com


Tel : (H)908-549-2606, (O)908-699-7529


Wang, Xun



Wang, Ying



Wang, Zijun



Wei, Dong



Email : dwei@hotmail.com


Tel : (H)408-747-0885


Wen, Lili



Xiong, Yalin



Zhang, Junbiao



Zhao, Xinhua





Canada :



Chen, Xiaoshu



Yang, Jinhai





Singapore :



He, Weiwen



Email : WeiWen_He@notes.seagate.com




China :



Bao, Yadong



Email : bao@cdisn.cd.sc.cn



Guan, Peng



Email : guanpeng@ns.sport.go.cn



Zheng, Weihong



Email : cxin@public.fz.fj.cn




Last updated by Lichan Hong on Oct 4, 1995 


