Date: Tue, 14 Jan 1997 21:19:53 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 04 Nov 1996 20:25:16 GMT
Content-type: text/html
Content-length: 1332



CS 112 Staff Office Hours - Fall 1996


 CS112 Staff Office Hours - Fall 1996

 Instructors 

  Prof. Sofus Macskassy 
  CoRE 244, x3147, sofmac@paul  


 Office Hours
 Tuesday 1pm-3pm


  Prof. Diane Souvaine 
  Hill 411, x4669, dls@cs  


 Office Hours
 Thursday, 1pm-2:30pm


  Prof. Sesh Venugopal 
  Hill 379, x2002, venugopa@cs  


 Office Hours
 Tuesday, 6m-7pm
 Wednesday, 2pm-3pm
 Friday, 4pm-5pm



TAs

  Sukmoon Chang
  Hill 375, x4634, sukmoon@paul  


  Office Hours 
 Tuesday 4pm-5pm, Hill 008 (LAB)
 Tuesday 5pm-6pm, Hill 375


  Vicky Choi 
  CoRE 429, x4973, vchoi@paul  


  Office Hours 
 Friday 11:30am-12:30pm, Hill 008 (LAB)
 Tuesday 11:30am-12:30pm, CoRE 429


  Boris Zavlin 
  CoRE 429, x4973, zavlin@paul  


  Office Hours 
 Thursday, 10am-12noon, Satellite (LAB)



