Date: Tue, 14 Jan 1997 22:39:57 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 19 Dec 1996 22:48:21 GMT
Content-length: 6155



CS428: Software Systems



CS428: Software Systems Design and Implementation 
Fall, 1996
11:00-11:50am MWF
Text: "201 Principles of Software Development", by Alan M. Davis


Schedule


DateTopicReadingAssignment
Sep 04   1. Course Information  
Sep 06   2. Software Engineering   P1-P6 

Sep 09   3. Productivity Metrics   P140-P152 
Sep 11   4. Software Quality   P7-P14 
Sep 13   5. Software Engineering Tips    P15-P37 

Sep 16   6. Project Planning   P161-172Problem 1 Due
Sep 18   7. Requirements Engineering   P38-41
Sep 20   8. Problem Recognition  P42-45

Sep 23  9. Modeling  P46-49 Project Plan Due 
Sep 25  10. Prototyping  P50-53
Sep 27  11. Specification  P54-60

Sep 30  12. Requirements Reviews and Example  
Oct 02   13. Design Principles P61-65
Oct 04   14. Design Fundamentals P66-70

Oct 07   15. Object-Oriented Design  P71-75Requirements Spec Due
Oct 09   16. Design  
Oct 11   17. Design  

Oct 14   18. Design  
Oct 16   19. Implementation  
Oct 18   20. Implementation  

Oct 21   21. Implementation  
Oct 23   22. Implementation  
Oct 25   23. Implementation  

Oct 28   MIDTERM Design Due
Oct 30   24. Testing 
Nov 01   25. Testing 

Nov 04   26. Testing   
Nov 06  27. Testing  
Nov 08  28. Testing  

Nov 11  29. Testing  
Nov 13  30. Management  
Nov 15  31. Management  

Nov 18  32. Management  Implementation Due
Nov 20  33. Management  
Nov 22  34. Management  

Nov 25  35. Management  
Nov 27  36. Quality Assurance  
Nov 29  Thanksgiving 

Dec 02   37. Quality Assurance  
Dec 04   38. Quality Assurance  
Dec 06   39. Maintenance  

Dec 09   40. Maintenance  
Dec 11   41. Maintenance  
Dec 13   42. Conclusions  Testing Due 



 Last updated 18 Sep 1996 11:53:36 MDT 
 Alan Whitehurst(whitehur@cs.byu.edu)


