Date: Wed, 15 Jan 1997 00:19:39 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 28 Oct 1996 02:10:07 GMT
Content-type: text/html
Content-length: 1725



Dr. Andersen's Fall 1996 Schedule

Dr. Sandy Andersen's Fall 1996 Schedule

MondayTuesdayWednesdayThursdayFriday
8:30-9:20
9:30-10:20






10:30-11:20
CS146IACC 104

CS146IACC 104

CS146IACC 104

11:30-12:20
Office Hour*

Office Hour*

Office Hour*

12:30-1:20
L
U
N
C
H

1:30-2:20
CS146IACC 104

CS146IACC 104

CS146IACC 104

2:30-3:20






3:30-4:20

XXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXX


4:30-5:20
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX


*also by appointment--e-mail andersen@badlands.NoDak.edu
  or phone 231-8194



