Date: Wed, 20 Nov 1996 21:42:15 GMT
Server: NCSA/1.5
Content-type: text/html

		

BU CLA CS 530: Analysis of Algorithms---Home Page
		



BU
CLA
		
CS 530:
		
Analysis of Algorithms 

Assaf Kfoury 

Spring 1995
		

HOME PAGE
		



Class Meetings:

	Tu, Th: 2:00 -  3:30pm	MCS-B33

		
Instructor:


Assaf Kfoury (Office Hours: Tu,Th 3:30-5:30). 
Coordinates: kfoury@cs, MCS-270, x3-8911.

		
Grader:

Ian Westmacott. Coordinates: ianw@cs, MCS-282, x3-8351.		

		

Syllabus


Course Policy


Tests


Grades (use a small font and a wide window).

                

Professor Gacs' Notes:

   Contents,
		
   Section 6,
		
   Section 9

Handouts:

   # 1,
		
   # 2,
		
   # 3

Problem Sets:

   # 1,
		
   # 2,
		
   # 3, 	
        	
   # 4,
        	
   # 5, 
        	
   # 6,
        	
   # 7,
        	
   # 8,
        	
   # 9,
        	
   # 10,
        	
   # 11,
        	
   # 12,
        	
   # 13,
        	
   # 14

Selected Solutions:

   # 1,
		
   # 2,
		
   # 3,
		
   # 4,
		
   # 5,
		
   # 6,
		
   # 7,
		
   # 8,
		
   # 9,
		
   # 10,
		
   # 11,
		
   # 12,
		
   # 13,
		
   # 14


Mid-term Questions


Mid-term Solutions


End-of-term Questions


End-of-term Solutions


Assaf Kfoury
Created:  94.12.07
Modified: 95.05.09
		


