Date: Wed, 20 Nov 1996 23:22:59 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 20 Nov 1996 03:03:49 GMT
Content-type: text/html
Content-length: 6578


 COMP 142 Home Page 






 COMP 142 -- Introduction to Operating Systems
Fall 1996
TTh 12:30-1:45, SN 014

Instructor:  Kevin Jeffay

Office hours: TTh, 2-3pm
SN324, jeffay@cs.unc.edu

TA:  Jan Borgersen 

Office hours: MW, 2-3pm
SN368, borgerse@cs.unc.edu








PostScript Copies of Class Handouts 
(Date in parenthesis indicates date the handout was distributed.)

 
Course outline & syllabus (8/22/96)
 
Course survey (8/22/96)
 
Homework 1 (8/27/96) (Due 6pm, 9/5/96)
 
Java example (8/29/96)
 
Homework 2 (9/5/96) (Due 12:30, 9/17/96)
 
Homework 3 (9/17/96) (Due 6:00 pm, 9/30/96)
 
Grading of HW1 & notes on HW3 (9/17/96) 
 
Guidelines for documenting programs (9/19/96) 
 
Homework 4 (10/1/96) (Due 6:00 pm, 10/7/96)
 
Homework 5 (10/8/96) (Due 12:30 pm, 10/22/96)
 
Midterm I review sheet (10/22/96) 
 
Homework 5 slides (10/24/96)
 
Homework 6 (11/5/96) (Due 12:30 pm, 11/19/96)
 
Midterm II review sheet (11/19/96) 


PostScript Copies of Lecture Notes 

 Lecture 1 -- 
Administrivia (Thurs. 8/22/96).
 Lecture 2 -- 
History of OSs & Basic OS Concepts (Tues. 8/27/96).
 Guest Lecture -- 
Introduction to Java (Thurs. 8/29/96).
 Lecture 3 -- 
Processes & Process Coordination (Tues. 9/3/96).
 Lecture 3 -- 
Slide 6
(that was missing from the in-class handout) (Tues. 9/3/96).
 Lecture 4 -- 
Semaphores (Tues. 9/10/96).
 Lecture 5 -- 
Higher-Level Synchronization Primitives (Thurs. 9/12/96).
 Lecture 6 -- 
Message Passing (Thurs. 9/19/96).
 Lecture 7 -- 
Processor Scheduling (Tues. 9/24/96).
 Lecture 8 -- 
Memory Management (Thurs. 9/26/96).
 Lecture 9 -- 
Virtual Memory (Tues. 10/1/96).
 Lecture 9 -- 
Slide 4
(that was missing from the in-class handout) (Tues. 10/8/96).
 Lecture 10 -- 
Page Replacement Algorithms (Tues. 10/8/96).
 Lecture 11 -- 
Load Control (Thurs. 10/10/96).
 Lecture 12 -- 
Code & Data Sharing (Tues. 10/22/96).
 Lecture 13 -- 
Deadlock (Thurs. 10/31/96).
 Lecture 14 -- 
Secondary Storage Management (Thurs. 11/07/96).
 Lecture 15 -- 
File Systems (Thurs. 11/14/96).
 Lecture 16 -- 
The UNIX Operating System (Tues. 11/19/96).


Misc. stuff 

 The complete 
Java Threads & Monitor Example from Lecture 5 (Thurs. 9/19/96).
 The 
Java semaphore class 
needed for Homework 3 (a binary file).
 The 
semaphore-use example
(also a binary file). (To execute the semaphore example you also need the

Incrementor class and the

Reset class.)


On-Line Java References 


The infamous (but definitive) Sun Java tutorial.

Threads and synchronization tutorial.

Monitor tutorial.

Java language specification.



 
What you have to look forward to when you graduate... 

  Dilbert du jour.




- Last revised: Wed Sep 18 13:14:50 EDT 1996
by jeffay@cs.unc.edu
This page has been hit 

times since Aug 30 at 16:46:41 EDT 1996


