Date: Wed, 20 Nov 1996 22:38:38 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 18 Oct 1996 19:34:24 GMT
Content-type: text/html
Content-length: 910

CIS 775
Course materials for CIS 775, Fall '96

 Syllabus -


 Hypertext
 Postscript

 Homework 1, due 11:00 a.m., Sept. 17
   
 Hypertext
 Postscript

 Homework 2, due 11:00 a.m., Oct. 8 - #4 corrected 10/7
   
 Hypertext
 Postscript

 Exam1, due 11:00 a.m., Oct. 24 - #1 corrected as stated in class, 10/15
   
 Hypertext
 Postscript




Rod Howell
(howell@cis.ksu.edu)

