MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:43:55 GMT
Content-Type: text/html
Content-Length: 1251
Last-Modified: Wednesday, 30-Oct-96 04:17:27 GMT



 Call for Papers 
 Call for Papers for Conferences 



  ICDCS 97   Deadline: October 1, 1996 
  SIGMOD 97   Deadline: October 7, 1996 
  SIGMETRICS 97   Deadline: October 18, 1996 
  ICMCS 97   Deadline: November 30, 1996 
  FTCS 97   Deadline: December 4, 1996 
  6th WWW Conference   Deadline: December 14, 1996 
  NOSSDAV 97   Deadline: January 14, 1997 
  SOSP 97   Deadline: Mar 9, 1997 
  International Conference on Data Engineering 


