MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 20:10:19 GMT
Content-Type: text/html
Content-Length: 1445
Last-Modified: Saturday, 02-Nov-96 01:36:08 GMT




Weekly Timetable





Weekly Time Table


Mon
Tue
Wed
Thu
Fri





10:00-11:30 
(OH) Xun 
TA station 1 



12:00-13:00 
(OH)Ajit
TAY 150B 
11:00-12:30 
(OH) Xun 
TA station 1 


12:00-13:00
Section 12 






13:00-14:00 
Section 13 



13:30-15:00
(OH) Kumar
TA station 3 


14:00-15:00
Section 14 






15:00-16:00
Section 15 


15:00 - 16:00
(OH) Will
TAY 149



15:00-16:30
(OH) Kumar
TA station 3
15:00-16:00
(OH) Will 
TAY 149 






16:00-17:00 
(OH) Ajit
TAY 150B 




Note: (OH) means Office Hour 


