Date: Wed, 20 Nov 1996 19:34:12 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4255
Last-modified: Thu, 14 Nov 1996 18:33:17 GMT

CU Boulder Artificial Intelligence Group


Artificial Intelligence Group, CU Boulder




Format is: Picture, Name, Position, Email name, Office phone.

All email names should be qualified with @cs.colorado.edu.



Faculty:

 Liz Bradley, (Asst. Professor), lizb, +1-303-492-5355

 Mike Eisenberg, (Asst. Professor), duck, +1-303-492-8091

 Gerhard Fischer, (Professor), gerhard, +1-303-492-1502

 Clayton Lewis, (Professor), clayton, +1-303-492-6657

 James Martin, (Assoc. Professor), martin, +1-303-492-3552

 Cathleen Wharton, (Asst. Professor Adjunct), cwharton, +1-303-541-6292

See separate pages for:
Connectionist Systems Group
 Lifelong Learning and Design Group



Graduate Students:

 Casey Boyd, cboyd, +1-303-492-4800

 Catherine Brand, brand, +1-303-492-4932

 Michael Jones, mjones, +1-303-492-4932

 Bill Myers, wmyers, +1-303-497-8412

 Reinhard Stolle, stolle, +1-303-492-7660

 Stephen Wehrend, wehrend, +1-303-492-5929





Recent Graduates:

 Roland Hubscher, rolandh, +1-xxx-xxx-xxxx

 Christopher Joslyn, joslyn, +1-xxx-xxx-xxxx

 Patrick Juola, juola, +1-xxx-xxx-xxxx

 John Rieman, rieman, +1-xxx-xxx-xxxx

 Nick Wilde, wilde, +1-xxx-xxx-xxxx




Up to CU Boulder Computer Science Department Home Page.


cboyd@cs.colorado.edu

