Date: Wed, 20 Nov 1996 19:06:03 GMT
Server: NCSA/1.5
Content-type: text/html



Real-Time Research at Boston University




<!-- Beginning of JavaScript Applet -------------------


function scrollit_r2l(seed)
{
        var m1  = "Welcome to the Home Page of "; 
        var m2  = "Boston University Real-time Research Group"; 
        var msg=m1+m2;
        var out = " ";
        var c   = 1;
        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);
                }
        }
}
// -- End of JavaScript code -------------- -->






Boston 
University
Real-Time
Research Group







Overview



Publications



People





Laboratory



Sponsors



Seminar





"Real Time is here and now as opposed to Fake Time, which occurs there and then."
--Glynn Winskel, The formal semantics of Programming Languages.


[BU/CS Dept][IEEE TC-RTS]Maintainer: Azer Bestavros
Created on: June 6, 1994
Updated on: April 27, 1995
Visitor No: 5969

