Date: Mon, 11 Nov 1996 01:52:32 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 26 Aug 1996 15:39:57 GMT
Content-length: 1532



CS717 - Numerical Functional Analysis


-------------------------------------> last change:  26aug96
                           
CS717 - Numerical Functional Analysis
This page contains information for the Fall 1995 version of 
 MATH/CS 717 .
Current class notes will be available in the following
 directory , as well as in hard copy from DoIT.





classes are MWF 8:46 - 9:40.
 most recent announcement (21 dec): 
I have posted the grades. 


 Time and location: MWF 8:46-9:40, 1257 CS&Stat
Lecturer: Carl de Boor. 
  email: deboor@cs.wisc.edu 
 Office hours: M10-11, W11-12, F14:30-15:30,
 7379 CS&Stat

on-line classnotes.  0, I, II, III,
IV, V, VI, VII, VIII, IX, X,  Index.
 Assignments:  due 18sep, 25sep,
2oct, 9oct, none due 16oct, 23oct, 30oct, 06nov, 13nov, 20nov, 04dec, 11dec.
 email   concerning homework and 
other course-related questions.
 


Related Links
You might wish to explore the 
CS Department's Home Page, or the
 CS Course
Offerings.


