Date: Mon, 11 Nov 1996 17:27:11 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 05 Aug 1996 20:38:14 GMT
Content-length: 918


Assignments for CS 717

Assignments for CS717 (as of 16 dec 95) 


There will be an assignment every week, due at beginning of class the following
Monday. 

In dealing with homework problems, you may take as proven any homework problem
preceding it in the notes.

 assignments  

 1. (due 18 sep): I.11, 13, 14 
 2. (due 25 sep): click here. 
 3. (due 2 oct): II.3, 5, 8 (try (ZZ,|.|)), 12
 4. (due 9 oct): II.16, 20, 25, III.1
  (none due 16 oct)
 5-6. (due 23 oct): III.4, 9, 10, 12, 16, 19
 7. (due 30 oct): IV. 5, 6, 12, 18
 8. (due 06 nov): V. 2, 6, 9, 16
 9. (due 13 nov): V. 18, 20, 21; VI. 1
 10. (due 20 nov): VI. 2, 4, 6, 11
 11. (due 04 dec): VII. 1, 2, 10, 12, 17 (completeness iff Parseval!)
 12. (due 11 dec): VIII. 2, 3, 4



