Date: Mon, 11 Nov 1996 17:03:42 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 22:01:42 GMT
Content-length: 1591



CS 302 Section 10 Syllabus



CS 302 Section 10 Syllabus






DatesTopicsProjects/Exams/Quizzes
Sept. 3-5Intro to courseLab softwareCh 1.1-1.2, 1.4
Sept. 10-12Ch 1.3, 2Program 0 due 9/12
Sept. 17-19Ch. 3Program 1 due 9/17Quiz 1 on 9/19
Sept. 24-26Ch. 4Program 2 due 9/26
Oct. 1-3Review for ExamQuiz 2 on 10/1
Oct. 8-10Ch. 5.1-5.3Midterm I on 10/87:15-9:15pm
Oct. 15-17Ch. 7.1-7.3Program 3 due 10/15
Oct. 22-24Ch. 7.4, 6.1-6.2Program 4 due 10/22Quiz 3 on 10/22
Oct. 29-31Ch. 6.3, 9.1-9.3Program 5 due on 10/31
Nov. 5-7Ch. 9.4Review for ExamQuiz 4 on 11/5Program 6 due 11/7
Nov. 12-14Ch. 8.1, Start Ch. 10Midterm II on 11/127:15-9:15pm
Nov. 19-21Ch. 10
Nov. 26Ch. 8.2
Nov. 28ThanksgivingNo Class
Dec. 3-5Ch. 11
Dec. 10-12Review for Final
Dec. 17Final Exam5:05-7:05pm





 Click here to
return to the CS 302 section 10 homepage
Last modified: Wed Oct 16, 1996 by Mike Steele


