Date: Tue, 05 Nov 1996 00:32:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 28 Sep 1996 19:29:11 GMT
Content-length: 5230




Q2.m.html



CS354, Fall 1996 
Quiz 2, Section 1 (9/27), Section 3 (9/25)




Name (printed):

Name (signed):


Grader:



Mohammad
      
 
      


Sridevi
      
 
      


Sunlung
      
 
      

Total score:
(1, ver 1) (2 points) Convert 1113 to base 10.
ANSWER

1 + 3 + 9 = 1310

(1, ver 2) (2 points) Convert 3339 to base 10.
ANSWER

3 + 3 * 9 + 3 * 81 = 27310

(2, ver 1) (2 points) Convert 4510 to base 2.
ANSWER
45 rem 2 = 1
45 div 2 = 22
22 rem 2 = 0
22 div 2 = 11
11 rem 2 = 1
11 div 2 = 5
5 rem 2 = 1
5 div 2 = 2
2 rem 2 = 0
2 div 2 = 1
1 rem 2 = 1
1 div 2 = 0
 
so we get: 1011012
(2, ver 2) (5 points) Write -4510 as a 32 bit, 2's
complement number.
ANSWER
45 rem 2 = 1
45 div 2 = 22
22 rem 2 = 0
22 div 2 = 11
11 rem 2 = 1
11 div 2 = 5
5 rem 2 = 1
5 div 2 = 2
2 rem 2 = 0
2 div 2 = 1
1 rem 2 = 1
1 div 2 = 0
 
so we get: 4510 = 1011012
pad to 32 bits: 0000 0000 0000 0000 0000 0000 0010 1101
flip bits:      1111 1111 1111 1111 1111 1111 1101 0010
add 1:          1111 1111 1111 1111 1111 1111 1101 0011 <- ans

(3, ver 1) (2 points) Convert fac16 to base 8.
ANSWER
fac16 = 1111 1010 11002 = 111 110 101
1002 = 76548
(3, ver 2) (2 points) Convert fca16 to base 8.
ANSWER
fca16 = 1111 1100 10102 = 111 100 111
0102 = 77128
(4, ver 1) (4 points) Convert 45.4062510 to base 2.

ANSWER
2 * .40625 = 0.8125
2 * .81250 = 1.625
2 * .62500 = 1.25
2 * .25000 = 0.5
2 * .50000 = 1.0
2 * .00000 = 0.0
 
so we get: 101101.011012
(4, ver 2) (5 points) Write 45.4062510 in IEEE FPS
form.
ANSWER
45.4062510 = 101101.011012 = 1.0110101101 *
25
E = 510 + 12710 = 0111 11112 + 0000
01012 = 1000 01002
so we get: 0 1000 0100 01101011010000000000000 <- "S E F" form
 
or: 0100 0010 0011 0101 1010 0000 0000 0000 = 0x4235a000 <- display
form

(5, ver 1) (3 points) Consider an IEEE floating point
representation where S is 1 bit, E is 4 bits and F is 7 bits. Write
the largest positive floating point number in the 0x??? display
notation.
ANSWER
ans: 0 1110 1111111
or:  0111 0111 1111
or:  0x77f
(5, ver 2) (3 points) Consider an IEEE floating point
representation where S is 1 bit, E is 4 bits and F is 7 bits. Write
the largest negative floating point number in the 0x??? display
notation.
ANSWER
ans: 1 0001 0000000 is the float just to the left of 0.0
or:  1000 1000 0000
or:  0x880
(6, ver 1) (2 points each) What is the value of the bit pattern,
0000 0001 0100 0110, if it represents:
(a) a 16 bit unsigned binary integer?
ANSWER

ans: 2 + 4 + 64 + 256 = 32610

(b) two ASCII characters?
ANSWER
ans: 0000 0001 = 116 = soh, 0100 0110 =
4616 = F 

(6, ver 2) (3 points each) What is the value of the bit pattern,
1111 1111 1111 1110, if it represents:
(a) a 16 bit 2's complement integer?
ANSWER
the number is negative so,
flip the bits: 0000 0000 0000 0001
add 1:         0000 0000 0000 0010 = 210
ans: -2
(b) a 16 bit sign magnitude integer (you may leave powers of 2 in
your answer on this one)?
ANSWER
ans: - 111 1111 1111 11102
let x = 111 1111 1111 11102
so x + 2 = 1000 0000 0000 00002 = 215
ans: - (215 - 2)
 


