Date: Mon, 11 Nov 1996 17:03:30 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 03:24:30 GMT
Content-length: 1279



CS 302 Section 10 Exams & Quizzes



CS 302 Section 10 Exams & Quizzes





Quiz 1:  Thursday, Sep. 19  (covers Ch. 1, 2, & 3.1-3.3)  
[Solutions]

Quiz 2:  Tuesday, Oct. 1  (covers Ch. 3 & 4)
[Solutions]

Quiz 3:  Tuesday, Oct. 22 (covers Ch. 5.1-5.3 & 7.1-7.3)
[Solutions]
[Make-up Solutions]

Quiz 4:  Tuesday, Nov. 5 (covers Ch. 6, 9.1-9.3 except for 
sorting techniques)
[Solutions]



Midterm I:  Tuesday, Oct. 8, 7:15-9:15pm., Comp Sci & Stat 1325   (covers Ch. 1-4)
[Solutions]
[Make-up Solutions]

Midterm II:  Tuesday, Nov. 12, 7:15-9:15pm., Comp Sci & Stat 1325  (covers Ch 5-7, 9, but not 5.4)

Final Exam:  Tuesday, Dec. 17, 5:05pm.  Place TBA.




 Click here to
return to the CS 302 section 10 homepage
Last modified: Tue Nov 5, 1996 by Mike Steele


