Date: Tue, 05 Nov 1996 21:53:47 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 16 Jul 1996 18:17:05 GMT
Content-length: 14691



Overview of Current Tape Technology


Back to Jussi Myllymaki's home page.



Manufacturers and Information Sources

Conner Peripherals
Digital Equipment
Exabyte
IBM
Quantum
Sony
Storage FAQ


Note: all capacity and transfer rate figures in this document are
with no compression.

8mm Technology
8mm Media

Video grade (VG) 8mm tape costs $5, data grade (DG) costs $20.

8mm Tape Drives


Manufacturer
Tape Drive
Capacity
Transfer Rate


Exabyte
EXB-8205
2.5 GB
0.263 MB/s


Exabyte
EXB-8505
5 GB
0.5 MB/s


Exabyte
Mammoth
20 GB
3 MB/s


IBM
3445
5 GB
0.5 MB/s


IBM
7208-011
5 GB
0.5 MB/s


IBM
RS/6000 Model 9334/6146
2.3 GB
0.245 MB/s


IBM
RS/6000 Model 9334/6147
5 GB
0.5 MB/s


Conner
2200HS+
2.2 GB
0.246 MB/s


Conner
5000HS
5 GB
0.5 MB/s


8mm Libraries


Manufacturer
Tape Library
# Drives/Tapes
Total Capacity


Exabyte
EXB-10e
1/10
50 GB


Exabyte
EXB-210
2/10
50 GB


Exabyte
EXB-440
4/40
200 GB


Exabyte
EXB-480
4/80
400 GB


Exabyte
EXB-480 (Mammoth)
4/80
1.6 TB


IBM
LS/380L
?/?
270 GB



DAT (4mm) Technology
Overview

First generation DAT (DDS-1 (Digital Data Storage)) drives store 2.0
GB per tape and transfer 0.183 MB/s. With 2:1 data compression, the
capacity is 4.0 GB and speed is 0.366 MB/s.



Second generation DAT (DDS-2) drives store 4.0 GB per tape and
transfer 0.366 MB/s uncompressed. With 2:1 compression, the capacity
is 8.0 GB and speed is 0.732 MB/s.

DAT Media

A DDS-2 cartridge costs $15-20.

DDS-1 Tape Drives


Manufacturer
Tape Drive
Capacity
Transfer Rate


Wang
WangDAT 3200
2.0 GB
0.183 MB/s


Exabyte
EXB-4200/4200c
2.0 GB
0.183 MB/s


Hewlett-Packard
HP 35470A
2.0 GB
0.183 MB/s


Hewlett-Packard
HP 35480A
2.0 GB
0.732 MB/s


IBM
3440-001
2.0 GB
0.183 MB/s


IBM
7206-001
2.0 GB
0.183 MB/s


Sony
SDT-2000
2.0 GB
0.183 MB/s


Conner
CS/MS 2000DAT
2.0 GB
0.183 MB/s


DDS-2 Tape Drives


Manufacturer
Tape Drive
Capacity
Transfer Rate


Wang
WangDAT 3300DX/3400DX
4.0 GB
0.366 MB/s


Sony
SDT-4000/5000
4.0 GB
0.366 MB/s


Exabyte
EXB-4402/4402c
4.0 GB
0.233 MB/s


Exabyte
EXB-4400
4.0 GB
0.410 MB/s


Conner
CS/MS 4000DAT
4.0 GB
0.366 MB/s


Hewlett-Packard
HP C1533A
4.0 GB
0.510 MB/s


Hewlett-Packard
HP C2225A
4.0 GB
0.366 MB/s


IBM
7206-005
4.0 GB
0.366 MB/s


IBM
RS/6000 Feature 6142
4.0 GB
0.366 MB/s


Digital Equipment
TZL06 DAT
4.0 GB
0.366 MB/s


DAT Libraries


Manufacturer
Tape Library
# Drives/Tapes
Total Capacity


Wang
WangDAT LD4
1/4
16 GB


Conner
4L-DATi
1/4
16 GB


Conner
12L-DAT
1/12
48 GB


Conner
4584NP DAT
1/16
64 GB


ADIC
1200D DAT
1/12
48 GB


Exabyte
EXB-218
2/10
40 GB


Digital Equipment
TLZ6L Autoloader
1/12
48 GB


Hewlett-Packard
HP C1550A
1/12
48 GB



DLT (Digital Linear Tape) Technology
DLT Tape Drives


Manufacturer
Tape Drive
Capacity
Transfer Rate


Quantum
DLT-2000
10 GB
1.25 MB/s


Quantum
DLT-4000
20 GB
1.5 MB/s


Quantum
DLT-7000
35 GB
5 MB/s


Digital Equipment
TZ87
10 GB
1.25 MB/s


Conner
MS20DLT
10 GB
1.25 MB/s


Conner
MS6000DLT
6 GB
0.8 MB/s


DLT Libraries


Manufacturer
Tape Library
# Drives/Tapes
Total Capacity


Quantum
DLT4700
1/7
140 GB


Digital Equipment
DLT2700
1/7
70 GB


Conner
L7A-42
1/7
42 GB



Half-Inch Technology
Half-Inch Tape Drives


Manufacturer
Tape Drive
Capacity
Transfer Rate
Density
# Tracks


Digital Equipment
TA91
200 MB to 38 GB
?
38000 bpi
18


Digital Equipment
TK50
95 MB
?
6667 bpi
22


Digital Equipment
TK70
296 MB
?
10000 bpi
48


IBM
3490
200-800 MB
3 MB/s
?
9/18/36


Metrum
Model 97
? MB
? MB/s
50000 bpi
7/14/28


Metrum
RSP-2150
14.5-18 GB
2 MB/s
50000 bpi
2


Metrum
RSP-2150
14.5-18 GB
2 MB/s
50000 bpi
2


Half-Inch Libraries


Manufacturer
Tape Library
# Drives/Tapes
Total Capacity


Digital Equipment
TL3Vx
?/4
58 GB


IBM
3490-C11 Autoloader
x/x
14.4 GB


IBM
3494 Dataserver
x/x
13.5 GB to 45.5 TB


Metrum
RSS-600b Storage Library
x/x
10.8 TB




Back to my home page. 


jussi@cs.wisc.edu


