Date: Tue, 05 Nov 1996 22:06:49 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 02 Feb 1996 21:08:18 GMT
Content-length: 1042



 Andreas Moshovos's Home Page 



AT
THE
UNIVERSITY:


COMPUTER SCIENCES DEPARTMENT
UNIVERSITY OF WISCONSIN-MADISON
1210 WEST DAYTON ST
MADISON, WI 53706

phone: 262-6587
e-mail: moshovos@cs.wisc.edu



HOME


916-D Eagle Heights
MADISON, WI 53705

phone: 238-2762




HOME
SWEET
HOME



PAYSANIA 21-23
 
THESSALONIKI
, 54352-GR


GREECE - HELLAS


phone: +031-923-277, +031-904-749




 Last Updated: 6 June 1994 



~

