Date: Tue, 05 Nov 1996 20:49:40 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 04 Nov 1996 15:41:02 GMT
Content-length: 2731



CS310 Instructors 


 
Lecture 1: Prof. John Strikwerda 

 
11:00 - 11:50 Monday and Wednesday in CS1240

Office: CS7373,   Hours 1:30 - 3:00 Monday & Wednesday 
email:  
strik@cs.wisc.edu 
telephone: (608) 262-0822

 
Lecture 2: Mrs. Kay Strangman 

 
9:55 - 10:45 Monday and Wednesday in CS1240

Office: CS1309,   Hours W 11:00 - 12:00 
Office: B127 Van Vleck M 3:45 - 4:30 and by appointment 
email:  
strang@cs.wisc.edu 
telephone: (608) 262-6603


 Teaching Assistants:
 Sara Bauman  

 
Office: CS1304, Hours T 1:30 - 2:30, R 1:30 - 2:30, F 2:30 - 3:30 
email:  
dailey@cs.wisc.edu 
telephone: (608) 262-6601 


 Kirk Hogenson  

 
Office: CS6387, Hours T 11:00 - 12:30, W 3:30 - 5:00 
email:   
hog@cs.wisc.edu 
telephone: (608) 262-5083 


 Todd Bezenek  

 
Office: CS1304, Hours R 3:30 - 5:00, U 8:00pm - 9:30pm 
email:  
bezenek@cs.wisc.edu 
telephone: (608) 262-6601 


 Young Lee  

 
Office: CS5364, Hours T 9:00 - 10:30, F 12:00 - 1:30 
email:  
ylee@cs.wisc.edu 
telephone: (608) 262-5105 



Check the weekly  schedule. 


There are 9 discussion sections, or labs, that are taught by the Teaching
Assistants.  The sections are:

 Section 301: Friday 8:50 Todd 
 Section 302: Friday 9:55 Sara 
 Section 303: Friday 7:45 Todd 
 Section 304: Monday 7:45 Kirk 
 Section 305: Thursday 7:45 Kirk 
 Section 306: Thursday  8:50 Young 
 Section 307: Thursday  9:55 Young 
 Section 308: Monday    8:50 Sara 
 Section 309: Cancelled      
 Section 310: Monday    9:55 Sara 



