MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:34 GMT
Content-Type: text/html
Content-Length: 1962
Last-Modified: Tuesday, 18-Jun-96 22:05:54 GMT



Nikos' Home Page






 

        Research  
         








Nikos Pitsianis
	5151 Upson Hall
	Dept of Computer Science
	Cornell University
	Ithaca,    NY 14853
	607 255 3042 work, 607 255 4428 fax
	607 277 8219 home
nikos@cs.cornell.edu



 


        Publications
         




 

        Lectures
         




 

        Teaching
         






        Java
         






        Vita
         




 

        Pointers
         




 
Since May 4, 1996: You are visitor number 





