MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 19:08:47 GMT
Content-Type: text/html
Content-Length: 722
Last-Modified: Saturday, 06-Jul-96 22:25:33 GMT


Koichi Kamijo

Koichi Kamijo is now in Japan.
Temporarily address
2-15-17 Kotesashi-cho Tokorozawa-shi Saitama-ken, 359 Japan
Tel: +81-429-23-3704
Office
LAB-R13 Koichi Kamijo
IBM Japan, Yamato-lab
1623-14 Shimotsuruma Yamato-shi Kanagawa-ken, 242 Japan
Tel: +81-462-73-2238(direct)
Fax: +81-462-74-4249
E-Mail:kkamijoh@vnet.ibm.com
(Japanese is also ok)

Note: I'll resume working some day between 8/1/96 and 9/2/96.
Until then, telephone may not be activated and access time to E-mail would be
at most once a week.

[ English / Japanese ]


