MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 16-Dec-96 23:33:26 GMT
Content-Type: text/html
Content-Length: 757
Last-Modified: Monday, 29-Jan-96 19:14:38 GMT



 CS100 Program 1 


 CS100 Program 1 
IMPORTANT: When you type in the  curve.c
 program, remember to change the following lines in the 
CompoundCurve  function.


Change


int xm = (x2 + x1 + y2 - y1) / 2.0;
int ym = (y2 + y1 - x2 + x1) / 2.0;



to



double xm = (x2 + x1 + y2 - y1) / 2.0;
double ym = (y2 + y1 - x2 + x1) / 2.0;




Click this link to retrieve the Program 1 folder:


Program 1 Folder




CS100 Spring 1996 
pierce@cs.cornell.edu


