MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 16-Dec-96 23:34:10 GMT
Content-Type: text/html
Content-Length: 756
Last-Modified: Thursday, 01-Feb-96 21:02:56 GMT



 CS100 Teaching Assistants 


 CS100 Teaching Assistants 

  Wei Chen  
Upson 5132 
255-5577 
weichen@cs.cornell.edu 
Open: M 2-3 
Appt: M 3-4 
  Christine Paradis  
Upson 319A 
255-1041 
crp@cs.cornell.edu 
Open: T 3-4 
Appt: R 3-4 
  David Pierce  
Upson 4156 
255-5033 
pierce@cs.cornell.edu 
Open: R 1:30-2:30 
Appt: T 1:30-2:30 
  Diana Shea  
Upson 320 
255-3084 
dlshea@cs.cornell.edu 
Open: W 4-5 
Appt: W 3-4 




CS100 Spring 1996 
pierce@cs.cornell.edu


