MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 19:13:31 GMT
Content-Type: text/html
Content-Length: 1027
Last-Modified: Tuesday, 28-Nov-95 20:59:57 GMT


CS717 Topics and Schedule

CS717 Topics and Schedule
as of 9/7/95
The selection process:

The end result:

9/12
	
OLE, OpenDoc, Foundations classes 
	presented by 
	
Moore, Jeffrey (jmm@cs) 
9/19 HTML 3.0, SHTTP, SSL; Alfred & Heji
9/26 Tcl/Tk, TclDP; Wu & B. Smith
10/3 Java & Hot Java; Vineet & Anindya
10/17 Python, STk; Deyu Hu
10/24 VRML; Justin
10/31 PGP; Matt Welsh
11/7  LotusNotes, CoNote; Jim Davis
11/21 CU-SeeMe, MBONE, VAT; Wang cancelled
11/28 
	
Purify/Quantify/WARTS 
	presented by 
	
Lee, William W. (wwlee@cs) 
12/7 Corba, ILU; Carl Lagoze

