MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 16-Dec-96 23:31:46 GMT
Content-Type: text/html
Content-Length: 677
Last-Modified: Thursday, 18-Apr-96 17:26:07 GMT



 CS100 Prelim 3 


 CS100 Prelim 3 
 General Info 

Tuesday, April 23, 1996, 7:30-9:00 pm. 

The Prelim 3 review session will be held on Sunday, April 21, at 3:00
pm in Baker 200.

 Room Assignments 


 A  - E Olin 255 
 F  - K Upson B17 
 L  - Me Thurston 203 
 Mi - P Thurston 205 
 Q  - Z Olin 155 





CS100 Spring 1996 
pierce@cs.cornell.edu


